<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PathAIway - Where Marketing Meets Automation Meets Intelligence</title>
    <meta name="description" content="PathAIway combines 15 years of digital marketing expertise with cutting-edge automation and AI intelligence. Transform your business at the intersection of marketing, automation, and intelligence." />
    <meta name="keywords" content="digital marketing, automation, AI intelligence, marketing consultancy, business transformation" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
